<!DOCTYPE html><html lang="en"><head><title>用笔记整理信息</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>用笔记整理信息</h2><p>笔记是一种记住东西的形式，好记性不如烂笔头，好记性不是每个人都有，但纸和笔很容易活得。做笔记的方法都各有区别，没有具体的做笔记标准，只要能帮助记忆，就是好的笔记。就像每个人都会写字，但不是每个人都是书法家的水平，同样，每个人都能做笔记，但不是每个人都会做有效的笔记，有时候笔记写了一大堆，看上去似乎“干货”满满，但实际却只是一堆“摆设”，需要用的时候用不上。</p>
<p>现在，信息的来源大部分是来自互联网，书本上的知识很难满足求知者的胃口，但互联网的内容是海量，把所有都囊括，几乎不可能，虽然说有任何问题，可以上网找答案，但答案千千万万种，也不能保证它们都是对的，看了无数的答案，依旧只会留下一个印象，没有内化成自己的。原因是我们没有对这些信息注入自己的思考，没有把它们融入到自身的体系。想要把外部的知识，融入到自身，化为己有，做笔记必然是重要的一环。笔记能让你有痕迹的、有实体的思考，能联系思考点，过后还能形成一个回顾，可以不断地回看。如果单纯依靠大脑去想、去记，知识间“组合”起来的概率就会被大大削减。</p>
<h3 id="有效整理信息"><a href="#有效整理信息" class="headerlink" title="有效整理信息"></a>有效整理信息</h3><p>笔记是记录信息的一种形式，重要的不是笔记本身，而是其中的信息。曾经我不知道折腾过多少次笔记，每次几乎都是半途而废，要么方法太复杂，要么就是不方便，或者是懒得记……总之没有一种能够坚持下来，但是也并不是彻底的不写一个字，断断续续地也有在本子上记点东西，但只是一些很零碎、很杂乱的只言片语，没有系统的那种反馈，就像石沉大海一样，记了就记了，甚至不知道曾经自己记过什么东西。</p>
<p>有一天，偶然看到一本书《如何有效整理信息》，当时是读完另一本书，准备新尝试去做读书笔记，想着这本书可能会有参考价值，很自然地开始看了起来。几乎是一开始，就像有股神秘的力量抓住一样，我立马就被吸引住了，很快地意识到，这是本好书，这就是我一直想的那本做笔记的书。不禁感叹，有时候读到好书或者好文章，有种说不出的“宿命感”，感觉自己是幸运的，又感觉仿佛有种“命中注定”的意味。</p>
<p><img src="/images/3.jpg"></p>
<p>这本书是一个日本作家写的，虽然看的不是原版，但作者的耐心和细致感受得很明显。我几乎没有读日本作家的书，很少很少，读过的几本都是很常见很简单的那种。这本书给人的感觉就是很沉静，作者把自己是怎么做笔记的方法娓娓道来，不紧不慢，语言平实近人，没有高高在上的感觉，让人容易感受到，作者是真真正正地想把这些方法教会给我们，而不是藏着掖着，要说不说，完全是倾囊相授，边读都会有所感动。</p>
<p>在印象中，日本的“手帐文化”很有名气。曾经在一部日本电影中的一个场景，男女主角第一次的见面，不是先寒暄说一堆话，而是先交换各自的手账本，通过笔记来了解对方。日本的文具也有口皆碑，像笔、本子……一些文具用品，品牌方都是日本，可见，日本对于笔记，是有一定的文化在的。</p>
<p>这本书的核心思想是：“只用一个本子，记录所有的信息”，与现在流行说的“All in one”不谋而合。通过一个本子，在工作、生活、学习中，不加区分地记录“有价值”的信息，像“大杂烩”一样，看起来很“混乱”，但内容又是有的。比起用多个本子分门别类去记，一个本子用起来更加方便简单。但又不完全是大杂烩，只是内容没有那么细分，从更大的维度看，结构仍然分明的。书中介绍了一系列的方法，教你如何做一些标记符号，有时间标记、重点标记、划线标记……还有去针对不同的场景，做不同形式的笔记。有一个印象深刻的是，教你制作一种“纸袋”，就是用两页纸，叠着粘起来，然后在右上方剪出一个缺口，这样就形成了一个“天然”的文件夹，收集外部的资料变得很方便，也避免了文档“满天飞”的情况。</p>
<p><img src="/images/2.jpg"></p>
<p>读完后意识到，记笔记可以是简洁的。我按照这书上的方法实践了一段时间，效果对我来说，还是很不错的，一些有价值的信息，没有被错过，都及时地记在了本子上，过程中也没有“费力”的感觉，就是一种自然的感觉。这本讲的大部分内容，是关于“手写笔记”，对电子笔记，只是讲了用电脑制作标签，再索引到本子的内容，最终还是回到本子。这样的方法，对于移动性场景，可能不适合了，有点略显过时了。也许就是时代的局限性，作者的那个年代，电子科技没有现在这么发达，我们既然生活在科技发达的时代，我们又有这个条件，那我们是不是也可以“与时俱进”呢？</p>
<h3 id="结合电子存档"><a href="#结合电子存档" class="headerlink" title="结合电子存档"></a>结合电子存档</h3><p>根据我个人的经验，本子上写的东西，几乎都是一些零碎、没有逻辑性的东西，光写下一些东西，而不去提炼和深究，那笔记的内容很大几率会不断重复，因为对处理过的事，我们光凭大脑很难记住那么多，所以定期处理写下的东西很重要，而不是写了就万事大吉了，写了放在那里不动，这样做信息不就是浪费了吗？而其实，在对本子上的信息进行处理，其实不是那么方便的，有些地方不够写一些东西，进行删改也会看起来乱糟糟的，而且对于互联网上的信息，像图片、链接、视频，不利于建立索引，总不能还把网址去手抄吧，那也太无聊了。</p>
<p>所以最好是把两者综合起来，“既要”这个，“又要”那个，用我们最熟悉的“中庸之道”的思想。提炼笔记最佳的办法就是用电子文档处理，总结处理起来更方便，直接用“云存储”，只要有互联网，任何时候都能访问，也不用担心会丢失的问题。当我们在提炼和深挖信息的时候，特别是重要的信息，要细致认真地去做，一鼓作气去调研，直至达到“封装”好的地步，可以当作一个“产品”，可以拿起来就用。再一个，处理完了这些信息，其实也是为自己减轻负担，让思想的包袱更少，想得少，脑子自然就会更轻松，深度思考也不会那么累。每一次这样对信息的提炼总结，相当于一次“可见的”进步，也会增加我们的底气，再遇到新问题的时候，会更有信心去处理。</p>
<p>处理信息，也有很多不同的方法，我推崇“<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a>”，我使用的也是这套方法。个人感觉非常好用，尽管整个流程有点复杂，但是有效。GTD是一整套的结构化体系，所有需要处理的事情，都可以纳入这个体系，然后按照它的流程去处理，不需要去想什么，只需要去执行，就像机器人一样……当然还有很多其他核心内涵，之后单独再说。</p>
<p>总之，现在如果光用纸质笔记，笔记的作用肯定会被限制不少，以前是没有条件，只有本子用，现在有条件了，有很多的笔记软件，既然工具在那里，为什么不尝试去用一下呢？</p>
<h3 id="形成信息流"><a href="#形成信息流" class="headerlink" title="形成信息流"></a>形成信息流</h3><p>信息就像河流，只有流动起来才有意义。如果只是放在那里，慢慢地就会发黑发臭，变得毫无价值。保证有稳定的信息流入，也要保证有信息流出。流入足够的信息，才会让河流“奔腾”，流出足够的信息，才会避免“岸堤”崩塌。河流的形状，最好是圆环，而不是像直线，一去不复返。让河流清澈的水，不应该被忘记，而是隔段时间就在河道里流动涌现。</p>
<p>信息的记录、筛选、处理、归档、参考，五个步骤都有了，才会有“系统感”，信息形成一个流动的闭环。这样 ，就能抓住我们遇到信息，让信息能被运用起来。</p>
<h3 id="逐渐摆脱笔记"><a href="#逐渐摆脱笔记" class="headerlink" title="逐渐摆脱笔记"></a>逐渐摆脱笔记</h3><p>很多人喜欢争论纸质笔记和电子笔记二者的优劣，说用电子笔记没有质感，写起东西来没有感觉 ，说纸质笔记携带不方便……两派有各种不同的看法。那么究竟谁对谁错呢？当然也没谁对谁错，各有各的好。而正是这样，没有必要规定一定只能用哪一种，完全可以把两种方法结合使用，发挥每一种工具的优点，做到为我们所用。</p>
<p>有的人会问，为什么要费这么大功夫去弄这些“形式”的东西，弄点实在的东西不更好吗？其实对于追求效率，是没有衡量的标准的，每个人的情况条件都不一样，但可以确定的是，一个效率高的习惯是追求更高目标的必要的条件，能让前进的路变得顺利。</p>
<p>那是不是要依赖笔记呢？答案是否定的。笔记的尽头是越记越少，甚至不用笔记。我们不是为了去写一大堆字，而是要把优质的信息内化到思想中，做到带着大脑行万里路。很多做笔记做到“走火入魔”，一些明显、常识性的事情，是不要记的，如果凡事变得都需要记录，那么只会对“脑力”丧失自信。</p>
<p>“博闻”和“强记”，是相辅相成的，做笔记的习惯久了之后，记忆力也会增长，因为每次做笔记的过程中，在不断“训练”你简化信息、提取信息的能力，当达到某个程度时，大脑会形成一种“条件反射”，会“自动”处理来自外部环境的信息，然后把它们储存到你大脑的记忆中，只需稍微留下一点“痕迹”。像有一个“勾子”，轻轻一拉，就能牵连出一大堆的东西来，“化繁为简”的能力也就是这样练成的。</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8HCQZ09CVS"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>