<!DOCTYPE html><html lang="en"><head><title>关于社交媒体的一些思考</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>关于社交媒体的一些思考</h2><p>​	在前段时间，我似乎陷入了一种沉沦的状态，就单纯地只想躺着，什么也不想动弹，内心其实十分挣扎，但挣扎过后我又该干什么呢？现在也没有答案。但这种闲下来的时间，往往对一些东西十分的敏感，有时候看到一些再平常不过的事物都会引发一阵子的深思。以至于我开始对社交媒体这一件事情开始观察并思考有关它的一些东西。</p>
<p>​	首先，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zhcn/%E7%A4%BE%E7%BE%A4%E5%AA%92%E9%AB%94">社交媒体</a> 是什么?   把它拆开来分析。社交是一种行为，媒体是一种传播工具，二者结合起来的意思大概就是，通过一些特定的工具而经行社交。这是最容易理解的字面意思。</p>
<p>社交媒体分为两种。</p>
<p>一种是和自己有关。</p>
<p>​	像QQ、微信，这些是我们几乎每人都在使用的两款社交软件。我们在上面和我们的家人、朋友、亲戚聊天，在上面分享着我们的生活日常，是一个不折不扣的积极参与者。我们会对其中的内容有情绪的波动、会有喜怒哀乐、会在乎别人的看法。因为这两个软件里面，装着我们所经历过的有限人生中，最重要的人们。像QQ这个软件，覆盖了一代人青春的回忆。所以，这样的软件被称作是”国民软件”当之无愧。</p>
<p>第二种是和自己无关的。</p>
<p>​	像微博、知乎、twitter之类的平台。如果你潜意识中认为，有关系，其实多半是自己强行加上的，归结下去是没有实质性的关系的。我们对于这些媒体上的内容多半是以一个吃瓜群众的态度去浏览的，发生的事情与你无关，也对你产生不了影响，更多的意义是为我们提供一些信息的咨询，一些娱乐的消遣，是为我们所用的，并不需要我们去做什么事情当，当然除非你是媒体。</p>
<p>​	有时候对一些追星族的狂热，我其实感到很诧异，有些行为实在是吃力不讨好的事情，但总还是有人去做，无疑让那些明星们更加对自己认识产生错误的判断。有些名词我们很熟悉，像娱乐圈、演艺圈……各种各样的圈，这些圈不就直接表明划清界限了吗？直接了明确态度。但我们总是容易忽略明显易见的一些东西，喜欢去挖掘看不见的东西，是人的一种本性，也是一种缺点。</p>
<p>​	不知道从什么时候开始，打开手机，我们习惯性地就会点开社交软件，翻看着朋友圈的的动态，看完朋友圈的就看一些与我们无关的动态，特别是现在短视频的流行，比文字和图片更具有有吸引力，似乎我们无时无刻都有事情可以做。这在一些只有一个人的公共场合，也许确实具有缓解尴尬的作用。可是，大家不止在这种场景中看，而是没事就去看，隔几分钟就按照自己特定的流程刷一下动态，看到自己羡慕的内容，心里不免会荡起几分波澜。而如果不去看的话，好奇心产生的作用更加令人煎熬。似乎，了解别人的生活成为了我们生活中一件必不可少的事。</p>
<p>​	那应该怎么去处理这些社交动态呢？我自己的方案是——可以集中统一地去看。这个概念与<code>稍后阅读</code>大致相同。社交动态我们既然不可能舍弃，那我们就为它划出一份专属的时间。而这个时间段，可以是固定的，像是每天的晚上八点。或者是不固定的，像在你完成一项任务之后，有闲暇时间了，就可以去看一看。前一种方法，适合那些自律意识强的人，可以相对去掌控自己的时间。但缺点是不能及时得到一些重要的信息，还有对于一些人来说，点赞和评论与否就是对他们的关注强弱。对于一些动态的点赞与评论的处理，也许会影响你的人际关系。</p>
<h3 id="几种有意思的现象"><a href="#几种有意思的现象" class="headerlink" title="几种有意思的现象"></a>几种有意思的现象</h3><p>​	根据我自己的经验以观察过别人的状态后，我发现：我们总是习惯性的首先打开微信朋友圈，或者打开QQ空间，一旦出现小红点，就会迅速而不加思考地去点击。如果内容是图片，首先放大看主题细节，然后再如同侦探一般，拿着“放大镜”去看背景的小细节，再用我们“强大”的大脑进行一阵“联想”，如果联想的信息能够反映出这个人的一些特点，ok，一张无形而时间短暂的标签就这样贴到那个人的身上了。然后再看文字，文字若比较简单上口，就此忽略。若文字中有一些新鲜的“词汇”，我们这时就会很乐衷运用搜索引擎，去互联网上了解它的意思，并默默记在心中，构想着下次什么时候也要用上这个“词”一次。像做阅读理解一样，甚至于，更认真，更较劲。</p>
<p>​	另一种现象就是：当微信或者QQ来消息的时刻和与他人在聊天的时间段。首先，来消息的时刻，我们并不知道是谁发来的消息，同时也不知道消息内容是好还是坏，但是，我们所有的人，不管是学生党，还是上班族，都会怀着一种期待的心理，期待美好的心理。所以，一旦来了消息提示，我们总是很难再继续保持专注了。因为我们都喜欢幻想美好，想到美好，我们心情就总是会不自觉地产生波动。抵消波动，我们就要产生另外一种波动。然后，我们就会不自主地打开手机查看信息。一但看到信息，我们似乎很容易就把自己代入到聊天的情境当中去，能够产生另一种专心的效果，能够迅速而果断地忽略生活当中正在经历的事情，把聊天当作一件很“正式”，很“重要”的事，在处理一般。时而严肃认真，时而面露笑容。好像，天底下的事情，都没有当前所聊的天有趣。</p>
<h3 id="处理外界社交媒体的方法"><a href="#处理外界社交媒体的方法" class="headerlink" title="处理外界社交媒体的方法"></a>处理外界社交媒体的方法</h3><p>​	我自己的做法就是，取消关注一些对自己生活或领域的信息源。我取消了一切国家官方的新闻订阅、一些纯纯正正的“标题党”、和道听途说的胡乱关注的媒体频道。对于一些的官方的消息，有太多的方式可以得知，最为典型的就是从众人的谈话闲聊中，可以轻易得知，并且，官方的消息，对于我们个人而言，并没有什么实际价值，既不能让我们学到什么知识，也不能从中明白任何的道理，所有的官方新闻，从来就只是一些套话和空话，说辞并不贴近我们的生活日常。弘扬爱国精神，“正能量”的人物故事，太多太多了，一片的“和谐”，一片的“国泰民安”，一片的“发展迅速”。只有“好”消息，没有任何“坏消息”的一个字。我们的官方媒体它的终极目的，或许就是打造一个虚拟的乌托邦， 只要，这座乌托邦里面，生活着绝大多数的国家民众，它的目的就已经达到。所以，你愿意生活在虚拟的美好吗？还是，勇敢地面对残酷而冰冷的，真实世界呢？<br>​	然后，对于那些标题党，也许我们会被骗一遍两遍，甚至，很多遍。但，我们，一旦意识到了某些媒体，它所传播的内容，就只有它的标题出彩，文章于题目无任何关联，久而久之，它所带给你的，只有不断激发内心的好奇，但是没有能够解答你的好奇。所累积起来的失望，让我们很难继续对它保持基本的信任和耐心。与这些媒体告别是一件必然的事情。</p>
<h3 id="我们接触到的社交媒体"><a href="#我们接触到的社交媒体" class="headerlink" title="我们接触到的社交媒体"></a>我们接触到的社交媒体</h3><p>​	按地域范围来说。可以笼统地分为国内媒体和国外媒体。我们大多数人，也许从未关注过其他国家的媒体，只关注自己本国的。当然，我们也并不是很需要关注其他国家的媒体。因为有些媒体，它存在的意义就是，成为国家政治的发声机器。其他国家的具体情况，我不是很了解，但中国很多的媒体就是这样，完全就是一个傀儡，根本不具备能够做到独立自由地发声。但是世界上还是有很多优秀的全球性媒体的，我们也应该去看看，去学习它们的观点。<br>​	就拿我自己而言。我在几年前，就只喜欢看B站，觉得上面好多视频都好有意思，能够学到很多知识，简直就是一片知识的海洋，觉得好像找到了知识宝库的钥匙，甚至有段时间，还是我内心一个不可言说的小秘密呢。一直深度使用了将近三年左右，期间，十分热衷于观看知识科技类的视频，还热衷于关注一系列的“学习”UP主，甚至于，对那些，在B站看搞笑、鬼畜视频的人嗤之以鼻，当然现在也是如此，不过程度稍微减轻不少，不是因为我变了，而是发现是我一直以来是我错了，对它的认知错了，它原原本本的就是一个娱乐，是我们自己要把“学习网站”的名号，强加于给它。我通过对过去几年所得知识的回顾，发现，我所得的知识，所明白的道理，很少有从B站学到的。这个结论得出来的时候，我自己都不敢相信，但事实如此。原来我之前所认为学习到的“知识”，本质上都是我一些不知道的信息，都是浮于表面的一些东西，或者是一些不知道被传过多少次的“知识”，而我却傻乎乎地把它们当作宝贝，甚至还当作成自己的护身符。浪费了求知的时光，浪费了思考的时间。知道了真相之后，我几乎立刻摆脱了B站的一切，停止了习惯性的打开它，停止了所谓“依赖”的习惯。都说习惯不容易改变，可是，当习惯触及到我们最根本的利益的时候，我们是可以说改就改的。</p>
<p>​	社交媒体上有太多太多的信息，但你真的认真的思考过一些问题吗？</p>
<ul>
<li>这些信息是你真正需要的吗？</li>
<li>这些信息是有价值的吗？</li>
<li>这些信息能够给你带来什么吗？</li>
<li>这些信息是真实的吗？</li>
<li>这些信息来源是故意让你知道的吗？</li>
</ul>
<p>长期漂浮在网络信息流之中的人，他的性格习性完全就是由这些信息所决定和控制，你能保持你的独立思考不让自己沉沦吗？</p>
<p>​	 </p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>